fuck=ssss3233
sss=32323

#\u7AD9\u70B9\u4E2D\u7684\u56FE\u6807
site.icon=/public/website.gif
site.welcome=/index.html
site.charset=utf-8
site.http.inDirDefaultDoc=index.html
site.http.error.default=/error/error-default.html
site.http.error.503=/error/error_503.html
site.http.error.404=/error/error_404.html

site.http.document=.html|.htm

site.http.mine.htm=text/html; charset=utf-8
site.http.mine.html=text/html; charset=utf-8
#site.http.mine.js=application/x-javascript; charset=utf-8
site.http.mine.txt=text/plain; charset=utf-8
site.http.mine.doc=application/msword
site.http.mime.gif=image/gif
site.http.mine.doc=image/jpeg
site.http.mine.doc=image/jpeg
site.http.mine.doc=image/jpeg
site.http.mine.mp3=audio/mpeg
site.http.mime.swf=application/x-shockwave-flash

site.ws.welcome=/welcome.wt
site.ws.inDirDefaultDoc=index.wt
#frame/json,default type is text/raw
site.ws.responseFrameType=frame/bin


site.session.ws.timeout=1800
site.session.http.timeout=1800